<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <title>Personal Diary</title>

    <script>
        $(document).ready(function() {
            //alert('Fully loaded');
            listing();
            bsCustomFileInput.init();
        });

        function listing() {
            $.ajax({
                type: "GET",
                url: "/diary?sample_give=sample-data",
                data: {},
                success: function(response){
                    let articles = response['articles'];
                    let temp_html = '';
                    for (let i = 0; i < articles.length; i++ ){
                        let title = articles[i]['title'];
                        let content = articles[i]['content'];
                        let file = articles[i]['file'];
                        let profile = articles[i]['profile'];
                        let temp_html = `<div class="col-4">
                            <div class="card">
                                <img src="../${file}" class="card-img-top" alt="...">
                                <img class="rounded-circle float-left mt-3" style ="width:40%" alt="avatar1" src="../${profile}" />
                            <div class="card-body">
                            
                              <h5 class="card-title">${title}</h5>
                              <p class="card-text">${content}</p>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            </div>
                          </div>
                        </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            });

        }

        function posting() {
        let title = $("#image-title").val();
        if (!title){
            return alert('Hey user, you forgot a title');
        }
        let content = $("#image-description").val();
        if (!content){
            return alert('Hey user, you forgot a description');
        }

        let file = $("#image").prop("files")[0];
        if (!file) {
            return alert("Upload an image please")
        }
        let profile = $("#profile").prop("files")[0];
        if (!profile) {
            return alert("Upload an image profile please")
        }

        let form_data = new FormData();

        form_data.append("file_give", file);
        form_data.append("title_give", title);
        form_data.append("content_give", content);
        form_data.append("profile_give", profile);

        $.ajax({
            type: "POST",
            url: "/diary",
            data: form_data,
            contentType : false,
            processData : false,
            success: function (response) {
                console.log(response);
                window.location.reload();
                },
            });
        }
    </script>

  </head>

  <body>
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Personal Diary</h1>
              <div class="input-group mb-3 custom-file">
                <input type="file" class="form-control" id="image">
              </div>

              <div class="input-group mb-3 custom-file">
                <input type="file" class="form-control" id="profile">
              </div>

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Image title goes here" aria-label="image title" 
                aria-describedby="basic-addon1" id="image-title">
              </div>

              <div class="input-group">
                <textarea placeholder="Type in image description here" class="form-control" aria-label="image description" id="image-description"></textarea>
              </div>
            </div>
            <button onclick="posting()" class="btn btn-primary btn-lg" type="button">Save</button>
        </div>
        <div class="row justify-content-start" id="cards-box">
        </div>
    </div>
  </body>
</html>

